driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/custmg?useUnicode=true&characterEncoding=UTF-8
username=custmg
password=custmgP@55
initialSize=0
maxActive=10
maxIdle=10
minIdle=1
maxWait=60000